#!/bin/sh
# postinst script for corosync
#
# see: dh_installdeb(1)

set -e

# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)

	# create the ais user
        adduser --quiet --group --system --no-create-home ais

	if [ -n "$2" ]; then
	    # switch from stop-wait-start to restart requires a final manual start after upgrade
	    if dpkg --compare-versions "$2" le "2.4.2-1" ; then
		deb-systemd-invoke start corosync.service > /dev/null || true
	    fi
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
