libcmap.so.4 libcmap4 #MINVER#
* Build-Depends-Package: libcmap-dev
 COROSYNC_CMAP_1.0@COROSYNC_CMAP_1.0 1.99.9
 cmap_context_get@Base 1.99.9
 cmap_context_set@Base 1.99.9
 cmap_dec@Base 1.99.9
 cmap_delete@Base 1.99.9
 cmap_dispatch@Base 1.99.9
 cmap_fd_get@Base 1.99.9
 cmap_finalize@Base 1.99.9
 cmap_get@Base 1.99.9
 cmap_get_double@Base 1.99.9
 cmap_get_float@Base 1.99.9
 cmap_get_int16@Base 1.99.9
 cmap_get_int32@Base 1.99.9
 cmap_get_int64@Base 1.99.9
 cmap_get_int8@Base 1.99.9
 cmap_get_string@Base 1.99.9
 cmap_get_uint16@Base 1.99.9
 cmap_get_uint32@Base 1.99.9
 cmap_get_uint64@Base 1.99.9
 cmap_get_uint8@Base 1.99.9
 cmap_inc@Base 1.99.9
 cmap_initialize@COROSYNC_CMAP_1.0 1.99.9
 cmap_initialize_map@Base 2.99.3
 cmap_iter_finalize@Base 1.99.9
 cmap_iter_init@Base 1.99.9
 cmap_iter_next@Base 1.99.9
 cmap_set@Base 1.99.9
 cmap_set_double@Base 1.99.9
 cmap_set_float@Base 1.99.9
 cmap_set_int16@Base 1.99.9
 cmap_set_int32@Base 1.99.9
 cmap_set_int64@Base 1.99.9
 cmap_set_int8@Base 1.99.9
 cmap_set_string@Base 1.99.9
 cmap_set_uint16@Base 1.99.9
 cmap_set_uint32@Base 1.99.9
 cmap_set_uint64@Base 1.99.9
 cmap_set_uint8@Base 1.99.9
 cmap_track_add@Base 1.99.9
 cmap_track_delete@Base 1.99.9
