libcmap.so.4 libcmap4 #MINVER#
* Build-Depends-Package: libcmap-dev
 COROSYNC_CMAP_1.0@COROSYNC_CMAP_1.0 1.99.9
 cmap_context_get@COROSYNC_CMAP_1.0 1.99.9
 cmap_context_set@COROSYNC_CMAP_1.0 1.99.9
 cmap_dec@COROSYNC_CMAP_1.0 1.99.9
 cmap_delete@COROSYNC_CMAP_1.0 1.99.9
 cmap_dispatch@COROSYNC_CMAP_1.0 1.99.9
 cmap_fd_get@COROSYNC_CMAP_1.0 1.99.9
 cmap_finalize@COROSYNC_CMAP_1.0 1.99.9
 cmap_get@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_double@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_float@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_int16@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_int32@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_int64@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_int8@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_string@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_uint16@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_uint32@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_uint64@COROSYNC_CMAP_1.0 1.99.9
 cmap_get_uint8@COROSYNC_CMAP_1.0 1.99.9
 cmap_inc@COROSYNC_CMAP_1.0 1.99.9
 cmap_initialize@COROSYNC_CMAP_1.0 1.99.9
 cmap_initialize_map@COROSYNC_CMAP_1.0 2.99.3
 cmap_iter_finalize@COROSYNC_CMAP_1.0 1.99.9
 cmap_iter_init@COROSYNC_CMAP_1.0 1.99.9
 cmap_iter_next@COROSYNC_CMAP_1.0 1.99.9
 cmap_set@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_double@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_float@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_int16@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_int32@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_int64@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_int8@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_string@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_uint16@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_uint32@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_uint64@COROSYNC_CMAP_1.0 1.99.9
 cmap_set_uint8@COROSYNC_CMAP_1.0 1.99.9
 cmap_track_add@COROSYNC_CMAP_1.0 1.99.9
 cmap_track_delete@COROSYNC_CMAP_1.0 1.99.9
